<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9924919b-0f77-4444-bbfa-f6dc38f042ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityService\CommunityService.csproj" />
    <ProjectReference Include="..\PostService\PostService.csproj" />
    <ProjectReference Include="..\Yam.AuthService\Yam.AuthService.csproj" />
    <ProjectReference Include="..\Yam.NotificationService\Yam.NotificationService.csproj" />
  </ItemGroup>

</Project>
