# YAM

./: Yam.AppHost.sln  Yam.sln
CommunityService/: CommunityService.csproj  CommunityService.http  Program.cs
CommunityService.Core/: CommunityService.Core.csproj
CommunityService.Core/Interfaces/: ICommunityRepo.cs  ICommunityService.cs
CommunityService.Infrastructure/: CommunityDbContext.cs  CommunityService.Infrastructure.csproj
CommunityService.Infrastructure/Repositories/: CommunityRepo.cs
CommunityService/Controllers/: CommuityController.cs
CommunityService/Dtos/: CheckImageResponseDto.cs  CheckTextResponseDto.cs  CommunityDtoToGet.cs  LeaveCommunityDto.cs
CommunityService/Properties/: launchSettings.json
CommunityService/Respones/: ApiResponse.cs  Pagination.cs
CommunityService/Services/: CommunityServices.cs
PostService/: PostService.csproj  Program.cs  appsettings.json
PostService.Core/: PaginatedResult.cs  PostService.Core.csproj
PostService.Core/Interfaces/: ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs
PostService.Infrastructure/: CommentRepository.cs  PostRepository.cs  PostService.Infrastructure.csproj
PostService/Controllers/: CommentController.cs  PostController.cs
PostService/Dtos/: CheckImageResponseDto.cs  CheckTextResponseDto.cs  CommentDtoToGet.cs  GetPostsParamsDto.cs  PostDtoToGet.cs  UserDtoToGet.cs
PostService/Properties/: launchSettings.json
PostService/Responses/: ApiResponse.cs
Yam.AppHost/: Program.cs  Yam.AppHost.csproj
Yam.AppHost/Properties/: launchSettings.json
Yam.AuthService/: Program.cs  WeatherForecast.cs  Yam.AuthService.csproj  Yam.AuthService.http  appsettings.json
Yam.AuthService.Core/: Yam.AuthService.Core.csproj
Yam.AuthService.Core/Dtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyDto.cs
Yam.AuthService.Core/Interfaces/: IAuthService.cs
Yam.Core/: Yam.Core.csproj
Yam.NotificationService/: Program.cs  WeatherForecast.cs  Yam.NotificationService.csproj  Yam.NotificationService.http  appsettings.json
Yam.NotificationService/Controllers/: MailController.cs  WeatherForecastController.cs
Yam.NotificationService/Properties/: launchSettings.json
Yam.NotificationService/Services/: EmailService.cs
(+33 files in other folders)
